@media screen and (min-width: 1280px) {
	.hantBox {
		display: grid;
		gap: 30px;
		grid-template-columns: 1fr 3fr;
	}
}

@media screen and (max-width: 1279px) {
	.hantBox {
		display: grid;
		gap: 30px;
		grid-template-columns: 1fr;
	}
}

.countBox {
	padding: 20px;
	text-align: center;
}

.salaryBox {
	display: grid;
	padding: 20px;
	gap: 30px;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
}

.salaryCard:not(:last-child) {
	border-right: 1px solid var(--tag-border-color);
}

.title {
	color: var(--primary-text-color);
	font-size: 20px;
	font-weight: 500;
	line-height: 1.35;
}

.length {
	margin-top: 10px;
	color: var(--acept-color);
	font-size: 36px;
	font-weight: bold;
	line-height: 1.35;
}

.salaryValue {
	margin-top: 15px;
	color: var(--primary-text-color);
	font-size: 26px;
	font-weight: 700;
	line-height: 1.35;
}

.salaryRate {
	display: grid;
	justify-content: center;
	margin-top: 10px;
	gap: 5px;
	grid-template-columns: repeat(3, 20px);
}

.iconFill circle {
	fill: var(--rate-color);
}
